ARG RENPY_VERSION=8.2.1

FROM debian:bookworm-slim AS ren
ARG RENPY_VERSION
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates wget unzip \
    && rm -rf /var/lib/apt/lists/*

RUN wget -O renpy.zip https://www.renpy.org/dl/$RENPY_VERSION/renpy-$RENPY_VERSION-sdk.zip && \
    unzip renpy.zip && \
    rm renpy.zip && \
    mkdir /renpy && \
    mv renpy-*/* /renpy

RUN cd /renpy
RUN rm -rf /renpy/doc
RUN rm -rf /renpy/tutorial
RUN rm -rf /renpy/the_question

FROM python:3-slim
ARG RENPY_VERSION
ENV RENPY_VERSION=$RENPY_VERSION \
    RENPY_PATH=/opt/renpy \
    SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy

RUN apt-get update && apt-get install -y --no-install-recommends libgl1 -y && rm -rf /var/lib/apt/lists/*

COPY --from=ren /renpy $RENPY_PATH

RUN mkdir /build && mkdir /game

WORKDIR $RENPY_PATH
