FROM eclipse-temurin:21-jdk-jammy AS base
ARG RENPY_VERSION=8.2.0
ENV RENPY_VERSION=$RENPY_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends python3 ca-certificates libgl1 -y && rm -rf /var/lib/apt/lists/*

FROM base AS base_build
RUN apt-get update && apt-get install -y --no-install-recommends wget unzip && rm -rf /var/lib/apt/lists/*

FROM base_build AS android_sdk
WORKDIR /android-sdk/cmdline-tools

ENV SDK_URL="https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip" \
    ANDROID_VERSION=33 \
    ANDROID_BUILD_TOOLS_VERSION=33.0.0

RUN wget -O sdk.zip $SDK_URL && \
    unzip sdk.zip && \
    mv cmdline-tools latest && \
    rm sdk.zip

RUN yes | /android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses
RUN /android-sdk/cmdline-tools/latest/bin/sdkmanager --update
RUN /android-sdk/cmdline-tools/latest/bin/sdkmanager "platforms;android-${ANDROID_VERSION}" \
    "build-tools;${ANDROID_BUILD_TOOLS_VERSION}"

FROM base_build AS renpy
WORKDIR /renpy-sdk

RUN wget -O renpy.zip https://www.renpy.org/dl/$RENPY_VERSION/renpy-$RENPY_VERSION-sdk.zip && \
    unzip renpy.zip && \
    wget -O rapt.zip https://www.renpy.org/dl/$RENPY_VERSION/renpy-$RENPY_VERSION-rapt.zip && \
    unzip rapt.zip -d renpy-$RENPY_VERSION-sdk && \
    rm renpy.zip rapt.zip && \
    mkdir /renpy && \
    mv renpy-*/* /renpy && \
    rm -rf /renpy/doc /renpy/tutorial

FROM base_build AS build
WORKDIR /renpy
USER root

COPY --from=renpy /renpy /renpy
COPY ./renpy .
COPY --from=android_sdk /android-sdk /renpy/rapt/Sdk/

# Creating local.properties with path to android.keystore
# and path to SDK
RUN mkdir /renpy/rapt/project \
    && echo "key.alias=android\nkey.store.password=android\nkey.alias.password=android\nkey.store=/renpy/the_question/android.keystore\nsdk.dir=/renpy/rapt/Sdk" > /renpy/rapt/project/local.properties

# Compiling "The Question" game to android.
# To download Gradle and test if everything works
RUN sh renpy.sh launcher android_build ./the_question --dest /build-tmp && \
  rm -rf /build-tmp || true && \
  rm -rf /renpy/tmp

# === Final ===
FROM base

USER root

ENV RENPY_PATH=/opt/renpy \
    SDL_VIDEODRIVER=dummy SDL_AUDIODRIVER=dummy \
    ANDROID_HOME="$RENPY_PATH/rapt/Sdk"

COPY --from=build /renpy $RENPY_PATH
COPY --from=build /root/.gradle /root/.gradle

RUN mkdir /build && mkdir /game

WORKDIR $RENPY_PATH
